# Rails 4.0

appraise 'rails-4.0-pc-4-1' do
  gem 'rails',      '~> 4.0.0'
  gem 'paperclip',  '~> 4.1.0'
end

appraise 'rails-4.0-pc-4-2' do
  gem 'rails',      '~> 4.0.0'
  gem 'paperclip',  '~> 4.2.0'
end

# Rails 4.2

appraise 'rails-4.2-pc-4-1' do
  gem 'rails',      '~> 4.2.0'
  gem 'paperclip',  '~> 4.1.0'
end

appraise 'rails-4.2-pc-4-2' do
  gem 'rails',      '~> 4.2.0'
  gem 'paperclip',  '~> 4.2.0'
end

# Rails 5.0

appraise 'rails-5.0-pc-4-1' do
  gem 'rails',      '~> 5.0.0'
  gem 'paperclip',  '~> 4.1.0'
end

appraise 'rails-5.0-pc-4-2' do
  gem 'rails',      '~> 5.0.0'
  gem 'paperclip',  '~> 4.2.0'
end
